<?xml version="1.0"?>
<sdf version="1.6">
  <world name="goal_patience">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="north_wall">
      <static>true</static>
      <pose>0 2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.2 0.12 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.2 0.12 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.2 0.12 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.2 0.12 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>2 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 4.2 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 4.2 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-2 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 4.2 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 4.2 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="center_obstacle">
      <static>true</static>
      <pose>0.35 0.15 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.45 0.75 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.45 0.75 0.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="unmapped_goal_obstacle">
      <static>true</static>
      <pose>0.9 -1.15 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.35 0.70 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.70 0.5</size></box></geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
