<?xml version="1.0"?>
<sdf version="1.6">
  <world name="narrow_corridor">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="outer_north_wall">
      <static>true</static>
      <pose>0 2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.12 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.0 0.12 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="outer_south_wall">
      <static>true</static>
      <pose>0 -2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.12 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.0 0.12 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="outer_east_wall">
      <static>true</static>
      <pose>2.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 4.2 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 4.2 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="outer_west_wall">
      <static>true</static>
      <pose>-2.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 4.2 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 4.2 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="corridor_top_block">
      <static>true</static>
      <pose>0 0.55 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.3 0.45 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.3 0.45 0.5</size></box></geometry></visual>
      </link>
    </model>
    <model name="corridor_bottom_block">
      <static>true</static>
      <pose>0 -0.55 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.3 0.45 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.3 0.45 0.5</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
