<?xml version="1.0"?>
<sdf version="1.7">
  <world name="real">
    <include>
      <uri>model://sun</uri>
    </include>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.72 0.78 0.86 1</background>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name="real_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>320 320</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>320 320</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.33 0.39 0.33 1</ambient>
            <diffuse>0.38 0.44 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="road_network">
      <static>true</static>
      <link name="main_avenue_ns">
        <pose>0 0 0.006 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>9 292 0.012</size></box></geometry>
          <material><ambient>0.035 0.037 0.04 1</ambient><diffuse>0.045 0.047 0.05 1</diffuse></material>
        </visual>
      </link>
      <link name="main_avenue_ew">
        <pose>0 0 0.007 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>292 9 0.012</size></box></geometry>
          <material><ambient>0.035 0.037 0.04 1</ambient><diffuse>0.045 0.047 0.05 1</diffuse></material>
        </visual>
      </link>
      <link name="north_grid_road">
        <pose>0 60 0.006 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>250 7 0.012</size></box></geometry>
          <material><ambient>0.04 0.042 0.045 1</ambient><diffuse>0.052 0.054 0.058 1</diffuse></material>
        </visual>
      </link>
      <link name="south_grid_road">
        <pose>0 -60 0.006 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>250 7 0.012</size></box></geometry>
          <material><ambient>0.04 0.042 0.045 1</ambient><diffuse>0.052 0.054 0.058 1</diffuse></material>
        </visual>
      </link>
      <link name="east_grid_road">
        <pose>60 0 0.006 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>7 250 0.012</size></box></geometry>
          <material><ambient>0.04 0.042 0.045 1</ambient><diffuse>0.052 0.054 0.058 1</diffuse></material>
        </visual>
      </link>
      <link name="west_grid_road">
        <pose>-60 0 0.006 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>7 250 0.012</size></box></geometry>
          <material><ambient>0.04 0.042 0.045 1</ambient><diffuse>0.052 0.054 0.058 1</diffuse></material>
        </visual>
      </link>
      <link name="east_service_road">
        <pose>105 0 0.006 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>6 214 0.012</size></box></geometry>
          <material><ambient>0.04 0.042 0.045 1</ambient><diffuse>0.052 0.054 0.058 1</diffuse></material>
        </visual>
      </link>
      <link name="west_service_road">
        <pose>-105 0 0.006 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>6 214 0.012</size></box></geometry>
          <material><ambient>0.04 0.042 0.045 1</ambient><diffuse>0.052 0.054 0.058 1</diffuse></material>
        </visual>
      </link>
      <link name="north_service_road">
        <pose>0 105 0.006 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>214 6 0.012</size></box></geometry>
          <material><ambient>0.04 0.042 0.045 1</ambient><diffuse>0.052 0.054 0.058 1</diffuse></material>
        </visual>
      </link>
      <link name="south_service_road">
        <pose>0 -105 0.006 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>214 6 0.012</size></box></geometry>
          <material><ambient>0.04 0.042 0.045 1</ambient><diffuse>0.052 0.054 0.058 1</diffuse></material>
        </visual>
      </link>
      <link name="center_lane_marking_ns">
        <pose>0 0 0.014 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.12 270 0.006</size></box></geometry>
          <material><ambient>0.85 0.78 0.18 1</ambient><diffuse>0.95 0.86 0.22 1</diffuse></material>
        </visual>
      </link>
      <link name="center_lane_marking_ew">
        <pose>0 0 0.015 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>270 0.12 0.006</size></box></geometry>
          <material><ambient>0.85 0.78 0.18 1</ambient><diffuse>0.95 0.86 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="static_city_geometry">
      <static>true</static>
      <link name="north_boundary">
        <pose>0 150 0.55 0 0 0</pose>
        <collision name="collision"><geometry><box><size>300 0.6 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>300 0.6 1.1</size></box></geometry><material><ambient>0.31 0.31 0.31 1</ambient><diffuse>0.38 0.38 0.38 1</diffuse></material></visual>
      </link>
      <link name="south_boundary">
        <pose>0 -150 0.55 0 0 0</pose>
        <collision name="collision"><geometry><box><size>300 0.6 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>300 0.6 1.1</size></box></geometry><material><ambient>0.31 0.31 0.31 1</ambient><diffuse>0.38 0.38 0.38 1</diffuse></material></visual>
      </link>
      <link name="east_boundary">
        <pose>150 0 0.55 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.6 300 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 300 1.1</size></box></geometry><material><ambient>0.31 0.31 0.31 1</ambient><diffuse>0.38 0.38 0.38 1</diffuse></material></visual>
      </link>
      <link name="west_boundary">
        <pose>-150 0 0.55 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.6 300 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 300 1.1</size></box></geometry><material><ambient>0.31 0.31 0.31 1</ambient><diffuse>0.38 0.38 0.38 1</diffuse></material></visual>
      </link>
      <link name="warehouse_block_a">
        <pose>-32 82 4 0 0 0</pose>
        <collision name="collision"><geometry><box><size>24 16 8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24 16 8</size></box></geometry><material><ambient>0.43 0.45 0.47 1</ambient><diffuse>0.53 0.55 0.57 1</diffuse></material></visual>
      </link>
      <link name="warehouse_block_b">
        <pose>34 82 5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>20 20 10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 20 10</size></box></geometry><material><ambient>0.38 0.42 0.47 1</ambient><diffuse>0.48 0.52 0.58 1</diffuse></material></visual>
      </link>
      <link name="apartment_block_a">
        <pose>-82 32 6 0 0 0</pose>
        <collision name="collision"><geometry><box><size>18 22 12</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>18 22 12</size></box></geometry><material><ambient>0.43 0.38 0.35 1</ambient><diffuse>0.54 0.48 0.43 1</diffuse></material></visual>
      </link>
      <link name="apartment_block_b">
        <pose>82 -34 7 0 0 0</pose>
        <collision name="collision"><geometry><box><size>20 18 14</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 18 14</size></box></geometry><material><ambient>0.37 0.40 0.43 1</ambient><diffuse>0.47 0.50 0.54 1</diffuse></material></visual>
      </link>
      <link name="industrial_shed">
        <pose>-82 -82 3 0 0 0</pose>
        <collision name="collision"><geometry><box><size>28 18 6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>28 18 6</size></box></geometry><material><ambient>0.40 0.42 0.42 1</ambient><diffuse>0.50 0.52 0.52 1</diffuse></material></visual>
      </link>
      <link name="plaza_obelisk">
        <pose>18 18 1.25 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.4 1.4 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 1.4 2.5</size></box></geometry><material><ambient>0.58 0.56 0.50 1</ambient><diffuse>0.68 0.66 0.60 1</diffuse></material></visual>
      </link>
      <link name="loading_dock_wall">
        <pose>-38 -20 1.4 0 0 1.5708</pose>
        <collision name="collision"><geometry><box><size>18 0.25 2.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>18 0.25 2.8</size></box></geometry><material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.42 0.42 0.42 1</diffuse></material></visual>
      </link>
      <link name="north_tree_line_1">
        <pose>-20 132 2.7 0 0 0</pose>
        <collision name="trunk"><pose>0 0 -1.75 0 0 0</pose><geometry><cylinder><radius>0.35</radius><length>1.9</length></cylinder></geometry></collision>
        <visual name="trunk_visual"><pose>0 0 -1.75 0 0 0</pose><geometry><cylinder><radius>0.35</radius><length>1.9</length></cylinder></geometry><material><ambient>0.30 0.20 0.12 1</ambient><diffuse>0.38 0.25 0.15 1</diffuse></material></visual>
        <visual name="canopy"><geometry><sphere><radius>2.2</radius></sphere></geometry><material><ambient>0.12 0.34 0.18 1</ambient><diffuse>0.16 0.44 0.22 1</diffuse></material></visual>
      </link>
      <link name="north_tree_line_2">
        <pose>20 132 2.7 0 0 0</pose>
        <collision name="trunk"><pose>0 0 -1.75 0 0 0</pose><geometry><cylinder><radius>0.35</radius><length>1.9</length></cylinder></geometry></collision>
        <visual name="trunk_visual"><pose>0 0 -1.75 0 0 0</pose><geometry><cylinder><radius>0.35</radius><length>1.9</length></cylinder></geometry><material><ambient>0.30 0.20 0.12 1</ambient><diffuse>0.38 0.25 0.15 1</diffuse></material></visual>
        <visual name="canopy"><geometry><sphere><radius>2.2</radius></sphere></geometry><material><ambient>0.12 0.34 0.18 1</ambient><diffuse>0.16 0.44 0.22 1</diffuse></material></visual>
      </link>
    </model>

    <model name="central_lidar_landmarks">
      <static>true</static>
      <link name="southwest_planter">
        <pose>-7.6 -7.6 0.28 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.7</radius><length>0.56</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.7</radius><length>0.56</length></cylinder></geometry><material><ambient>0.28 0.24 0.18 1</ambient><diffuse>0.38 0.32 0.23 1</diffuse></material></visual>
        <visual name="shrub"><pose>0 0 0.48 0 0 0</pose><geometry><sphere><radius>0.62</radius></sphere></geometry><material><ambient>0.10 0.34 0.16 1</ambient><diffuse>0.14 0.44 0.21 1</diffuse></material></visual>
      </link>
      <link name="southeast_planter">
        <pose>7.6 -7.6 0.28 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.7</radius><length>0.56</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.7</radius><length>0.56</length></cylinder></geometry><material><ambient>0.28 0.24 0.18 1</ambient><diffuse>0.38 0.32 0.23 1</diffuse></material></visual>
        <visual name="shrub"><pose>0 0 0.48 0 0 0</pose><geometry><sphere><radius>0.62</radius></sphere></geometry><material><ambient>0.10 0.34 0.16 1</ambient><diffuse>0.14 0.44 0.21 1</diffuse></material></visual>
      </link>
      <link name="northwest_planter">
        <pose>-7.6 7.6 0.28 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.7</radius><length>0.56</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.7</radius><length>0.56</length></cylinder></geometry><material><ambient>0.28 0.24 0.18 1</ambient><diffuse>0.38 0.32 0.23 1</diffuse></material></visual>
        <visual name="shrub"><pose>0 0 0.48 0 0 0</pose><geometry><sphere><radius>0.62</radius></sphere></geometry><material><ambient>0.10 0.34 0.16 1</ambient><diffuse>0.14 0.44 0.21 1</diffuse></material></visual>
      </link>
      <link name="northeast_planter">
        <pose>7.6 7.6 0.28 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.7</radius><length>0.56</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.7</radius><length>0.56</length></cylinder></geometry><material><ambient>0.28 0.24 0.18 1</ambient><diffuse>0.38 0.32 0.23 1</diffuse></material></visual>
        <visual name="shrub"><pose>0 0 0.48 0 0 0</pose><geometry><sphere><radius>0.62</radius></sphere></geometry><material><ambient>0.10 0.34 0.16 1</ambient><diffuse>0.14 0.44 0.21 1</diffuse></material></visual>
      </link>
      <link name="west_bollard_1">
        <pose>-4.15 -3.2 0.4 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.13</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.13</radius><length>0.8</length></cylinder></geometry><material><ambient>0.75 0.72 0.25 1</ambient><diffuse>0.95 0.88 0.30 1</diffuse></material></visual>
      </link>
      <link name="west_bollard_2">
        <pose>-4.15 0.0 0.4 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.13</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.13</radius><length>0.8</length></cylinder></geometry><material><ambient>0.75 0.72 0.25 1</ambient><diffuse>0.95 0.88 0.30 1</diffuse></material></visual>
      </link>
      <link name="west_bollard_3">
        <pose>-4.15 3.2 0.4 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.13</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.13</radius><length>0.8</length></cylinder></geometry><material><ambient>0.75 0.72 0.25 1</ambient><diffuse>0.95 0.88 0.30 1</diffuse></material></visual>
      </link>
      <link name="east_bollard_1">
        <pose>4.15 -3.2 0.4 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.13</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.13</radius><length>0.8</length></cylinder></geometry><material><ambient>0.75 0.72 0.25 1</ambient><diffuse>0.95 0.88 0.30 1</diffuse></material></visual>
      </link>
      <link name="east_bollard_2">
        <pose>4.15 0.0 0.4 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.13</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.13</radius><length>0.8</length></cylinder></geometry><material><ambient>0.75 0.72 0.25 1</ambient><diffuse>0.95 0.88 0.30 1</diffuse></material></visual>
      </link>
      <link name="east_bollard_3">
        <pose>4.15 3.2 0.4 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.13</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.13</radius><length>0.8</length></cylinder></geometry><material><ambient>0.75 0.72 0.25 1</ambient><diffuse>0.95 0.88 0.30 1</diffuse></material></visual>
      </link>
      <link name="north_parking_stop_1">
        <pose>-2.6 4.35 0.11 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.3 0.22 0.22</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.3 0.22 0.22</size></box></geometry><material><ambient>0.72 0.72 0.68 1</ambient><diffuse>0.82 0.82 0.78 1</diffuse></material></visual>
      </link>
      <link name="north_parking_stop_2">
        <pose>2.6 4.35 0.11 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.3 0.22 0.22</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.3 0.22 0.22</size></box></geometry><material><ambient>0.72 0.72 0.68 1</ambient><diffuse>0.82 0.82 0.78 1</diffuse></material></visual>
      </link>
      <link name="south_parking_stop_1">
        <pose>-2.6 -4.35 0.11 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.3 0.22 0.22</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.3 0.22 0.22</size></box></geometry><material><ambient>0.72 0.72 0.68 1</ambient><diffuse>0.82 0.82 0.78 1</diffuse></material></visual>
      </link>
      <link name="south_parking_stop_2">
        <pose>2.6 -4.35 0.11 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.3 0.22 0.22</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.3 0.22 0.22</size></box></geometry><material><ambient>0.72 0.72 0.68 1</ambient><diffuse>0.82 0.82 0.78 1</diffuse></material></visual>
      </link>
    </model>

    <model name="district_lidar_landmarks">
      <static>true</static>
      <link name="center_kiosk_west">
        <pose>-11.6 0 1.1 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.8 1.4 2.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.8 1.4 2.2</size></box></geometry><material><ambient>0.42 0.42 0.36 1</ambient><diffuse>0.55 0.55 0.46 1</diffuse></material></visual>
      </link>
      <link name="center_kiosk_east">
        <pose>11.6 0 1.1 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.8 1.4 2.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.8 1.4 2.2</size></box></geometry><material><ambient>0.36 0.40 0.44 1</ambient><diffuse>0.46 0.52 0.58 1</diffuse></material></visual>
      </link>
      <link name="center_service_box_north">
        <pose>0 11.4 0.45 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.0 0.8 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 0.8 0.9</size></box></geometry><material><ambient>0.25 0.42 0.46 1</ambient><diffuse>0.32 0.54 0.58 1</diffuse></material></visual>
      </link>
      <link name="center_service_box_south">
        <pose>0 -11.4 0.45 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.0 0.8 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 0.8 0.9</size></box></geometry><material><ambient>0.42 0.36 0.25 1</ambient><diffuse>0.54 0.46 0.32 1</diffuse></material></visual>
      </link>
      <link name="nw_small_wall_1">
        <pose>-48 48 0.45 0 0 0</pose>
        <collision name="collision"><geometry><box><size>10 0.28 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.28 0.9</size></box></geometry><material><ambient>0.36 0.36 0.34 1</ambient><diffuse>0.46 0.46 0.43 1</diffuse></material></visual>
      </link>
      <link name="nw_small_wall_2">
        <pose>-48 52 0.45 0 0 0</pose>
        <collision name="collision"><geometry><box><size>10 0.28 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.28 0.9</size></box></geometry><material><ambient>0.36 0.36 0.34 1</ambient><diffuse>0.46 0.46 0.43 1</diffuse></material></visual>
      </link>
      <link name="ne_small_wall_1">
        <pose>48 48 0.45 0 0 1.5708</pose>
        <collision name="collision"><geometry><box><size>10 0.28 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.28 0.9</size></box></geometry><material><ambient>0.34 0.36 0.38 1</ambient><diffuse>0.43 0.46 0.50 1</diffuse></material></visual>
      </link>
      <link name="ne_small_wall_2">
        <pose>52 48 0.45 0 0 1.5708</pose>
        <collision name="collision"><geometry><box><size>10 0.28 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.28 0.9</size></box></geometry><material><ambient>0.34 0.36 0.38 1</ambient><diffuse>0.43 0.46 0.50 1</diffuse></material></visual>
      </link>
      <link name="sw_loading_wall_1">
        <pose>-48 -48 0.55 0 0 0</pose>
        <collision name="collision"><geometry><box><size>12 0.34 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 0.34 1.1</size></box></geometry><material><ambient>0.38 0.34 0.30 1</ambient><diffuse>0.48 0.42 0.36 1</diffuse></material></visual>
      </link>
      <link name="sw_loading_wall_2">
        <pose>-54 -42 0.55 0 0 1.5708</pose>
        <collision name="collision"><geometry><box><size>12 0.34 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 0.34 1.1</size></box></geometry><material><ambient>0.38 0.34 0.30 1</ambient><diffuse>0.48 0.42 0.36 1</diffuse></material></visual>
      </link>
      <link name="se_loading_wall_1">
        <pose>48 -48 0.55 0 0 0</pose>
        <collision name="collision"><geometry><box><size>12 0.34 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 0.34 1.1</size></box></geometry><material><ambient>0.33 0.36 0.35 1</ambient><diffuse>0.42 0.48 0.46 1</diffuse></material></visual>
      </link>
      <link name="se_loading_wall_2">
        <pose>54 -42 0.55 0 0 1.5708</pose>
        <collision name="collision"><geometry><box><size>12 0.34 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 0.34 1.1</size></box></geometry><material><ambient>0.33 0.36 0.35 1</ambient><diffuse>0.42 0.48 0.46 1</diffuse></material></visual>
      </link>
      <link name="northwest_grid_planter">
        <pose>-72 72 0.32 0 0 0</pose>
        <collision name="collision"><geometry><box><size>3.0 3.0 0.64</size></box></geometry></collision>
        <visual name="base"><geometry><box><size>3.0 3.0 0.64</size></box></geometry><material><ambient>0.30 0.25 0.20 1</ambient><diffuse>0.40 0.33 0.25 1</diffuse></material></visual>
        <visual name="shrub"><pose>0 0 0.55 0 0 0</pose><geometry><sphere><radius>1.25</radius></sphere></geometry><material><ambient>0.12 0.32 0.18 1</ambient><diffuse>0.16 0.44 0.24 1</diffuse></material></visual>
      </link>
      <link name="northeast_grid_planter">
        <pose>72 72 0.32 0 0 0</pose>
        <collision name="collision"><geometry><box><size>3.0 3.0 0.64</size></box></geometry></collision>
        <visual name="base"><geometry><box><size>3.0 3.0 0.64</size></box></geometry><material><ambient>0.30 0.25 0.20 1</ambient><diffuse>0.40 0.33 0.25 1</diffuse></material></visual>
        <visual name="shrub"><pose>0 0 0.55 0 0 0</pose><geometry><sphere><radius>1.25</radius></sphere></geometry><material><ambient>0.12 0.32 0.18 1</ambient><diffuse>0.16 0.44 0.24 1</diffuse></material></visual>
      </link>
      <link name="southwest_grid_planter">
        <pose>-72 -72 0.32 0 0 0</pose>
        <collision name="collision"><geometry><box><size>3.0 3.0 0.64</size></box></geometry></collision>
        <visual name="base"><geometry><box><size>3.0 3.0 0.64</size></box></geometry><material><ambient>0.30 0.25 0.20 1</ambient><diffuse>0.40 0.33 0.25 1</diffuse></material></visual>
        <visual name="shrub"><pose>0 0 0.55 0 0 0</pose><geometry><sphere><radius>1.25</radius></sphere></geometry><material><ambient>0.12 0.32 0.18 1</ambient><diffuse>0.16 0.44 0.24 1</diffuse></material></visual>
      </link>
      <link name="southeast_grid_planter">
        <pose>72 -72 0.32 0 0 0</pose>
        <collision name="collision"><geometry><box><size>3.0 3.0 0.64</size></box></geometry></collision>
        <visual name="base"><geometry><box><size>3.0 3.0 0.64</size></box></geometry><material><ambient>0.30 0.25 0.20 1</ambient><diffuse>0.40 0.33 0.25 1</diffuse></material></visual>
        <visual name="shrub"><pose>0 0 0.55 0 0 0</pose><geometry><sphere><radius>1.25</radius></sphere></geometry><material><ambient>0.12 0.32 0.18 1</ambient><diffuse>0.16 0.44 0.24 1</diffuse></material></visual>
      </link>
      <link name="east_service_marker_1">
        <pose>96 18 0.65 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.9 0.9 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.9 1.3</size></box></geometry><material><ambient>0.55 0.36 0.22 1</ambient><diffuse>0.68 0.45 0.30 1</diffuse></material></visual>
      </link>
      <link name="east_service_marker_2">
        <pose>96 -18 0.65 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.9 0.9 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.9 1.3</size></box></geometry><material><ambient>0.55 0.36 0.22 1</ambient><diffuse>0.68 0.45 0.30 1</diffuse></material></visual>
      </link>
      <link name="west_service_marker_1">
        <pose>-96 18 0.65 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.9 0.9 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.9 1.3</size></box></geometry><material><ambient>0.22 0.40 0.48 1</ambient><diffuse>0.30 0.52 0.62 1</diffuse></material></visual>
      </link>
      <link name="west_service_marker_2">
        <pose>-96 -18 0.65 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.9 0.9 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.9 1.3</size></box></geometry><material><ambient>0.22 0.40 0.48 1</ambient><diffuse>0.30 0.52 0.62 1</diffuse></material></visual>
      </link>
      <link name="north_service_marker_1">
        <pose>18 96 0.65 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.9 0.9 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.9 1.3</size></box></geometry><material><ambient>0.46 0.34 0.50 1</ambient><diffuse>0.58 0.44 0.62 1</diffuse></material></visual>
      </link>
      <link name="north_service_marker_2">
        <pose>-18 96 0.65 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.9 0.9 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.9 1.3</size></box></geometry><material><ambient>0.46 0.34 0.50 1</ambient><diffuse>0.58 0.44 0.62 1</diffuse></material></visual>
      </link>
      <link name="south_service_marker_1">
        <pose>18 -96 0.65 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.9 0.9 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.9 1.3</size></box></geometry><material><ambient>0.44 0.48 0.28 1</ambient><diffuse>0.54 0.62 0.36 1</diffuse></material></visual>
      </link>
      <link name="south_service_marker_2">
        <pose>-18 -96 0.65 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.9 0.9 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.9 1.3</size></box></geometry><material><ambient>0.44 0.48 0.28 1</ambient><diffuse>0.54 0.62 0.36 1</diffuse></material></visual>
      </link>
    </model>

    <include><name>real_house_1</name><uri>model://house_1</uri><pose>-34 32 0 0 0 1.5708</pose></include>
    <include><name>real_house_2</name><uri>model://house_2</uri><pose>-31 113 0 0 0 0</pose></include>
    <include><name>real_house_3</name><uri>model://house_3</uri><pose>-82 84 0 0 0 1.5708</pose></include>
    <include><name>real_office_building</name><uri>model://office_building</uri><pose>32 32 0 0 0 0</pose></include>
    <include><name>real_post_office</name><uri>model://post_office</uri><pose>34 116 0 0 0 3.14159</pose></include>
    <include><name>real_school</name><uri>model://school</uri><pose>-112 34 0 0 0 0</pose></include>
    <include><name>real_grocery_store</name><uri>model://grocery_store</uri><pose>92 92 0 0 0 -1.5708</pose></include>
    <include><name>real_gas_station</name><uri>model://gas_station</uri><pose>92 32 0 0 0 1.5708</pose></include>
    <include><name>real_fire_station</name><uri>model://fire_station</uri><pose>108 -92 0 0 0 3.14159</pose></include>
    <include><name>real_police_station</name><uri>model://police_station</uri><pose>-34 -92 0 0 0 0</pose></include>

    <include><name>real_bus_stop_north</name><uri>model://bus_stop</uri><pose>7 36 0 0 0 1.5708</pose></include>
    <include><name>real_bus_stop_west</name><uri>model://bus_stop</uri><pose>-36 -7 0 0 0 0</pose></include>
    <include><name>real_bus</name><uri>model://bus</uri><pose>-18 7 0 0 0 1.5708</pose></include>
    <include><name>real_hatchback_blue</name><uri>model://hatchback_blue</uri><pose>10 -30 0 0 0 0</pose></include>
    <include><name>real_hatchback_red</name><uri>model://hatchback_red</uri><pose>-10 28 0 0 0 3.14159</pose></include>
    <include><name>real_suv</name><uri>model://suv</uri><pose>68 -12 0 0 0 1.5708</pose></include>
    <include><name>real_pickup</name><uri>model://pickup</uri><pose>-67 18 0 0 0 -1.5708</pose></include>
    <include><name>real_ambulance</name><uri>model://ambulance</uri><pose>112 -76 0 0 0 1.5708</pose></include>

    <include><name>real_lamp_post_1</name><uri>model://lamp_post</uri><pose>7 7 0 0 0 0</pose></include>
    <include><name>real_lamp_post_2</name><uri>model://lamp_post</uri><pose>-7 7 0 0 0 3.14159</pose></include>
    <include><name>real_lamp_post_3</name><uri>model://lamp_post</uri><pose>7 -7 0 0 0 0</pose></include>
    <include><name>real_lamp_post_4</name><uri>model://lamp_post</uri><pose>-7 -7 0 0 0 3.14159</pose></include>
    <include><name>real_lamp_post_5</name><uri>model://lamp_post</uri><pose>63 63 0 0 0 0</pose></include>
    <include><name>real_lamp_post_6</name><uri>model://lamp_post</uri><pose>-63 63 0 0 0 3.14159</pose></include>
    <include><name>real_lamp_post_7</name><uri>model://lamp_post</uri><pose>63 -63 0 0 0 0</pose></include>
    <include><name>real_lamp_post_8</name><uri>model://lamp_post</uri><pose>-63 -63 0 0 0 3.14159</pose></include>
    <include><name>real_speed_limit_1</name><uri>model://speed_limit_sign</uri><pose>12 -8 0 0 0 1.5708</pose></include>
    <include><name>real_speed_limit_2</name><uri>model://speed_limit_sign</uri><pose>-8 12 0 0 0 0</pose></include>
    <include><name>real_traffic_light_1</name><uri>model://stop_light</uri><pose>6 6 0 0 0 -1.5708</pose></include>
    <include><name>real_traffic_light_2</name><uri>model://stop_light</uri><pose>-6 -6 0 0 0 1.5708</pose></include>

    <include><name>central_cone_1</name><uri>model://construction_cone</uri><pose>-3.1 -1.8 0 0 0 0.2</pose><static>true</static></include>
    <include><name>central_cone_2</name><uri>model://construction_cone</uri><pose>-0.3 -3.7 0 0 0 -0.3</pose><static>true</static></include>
    <include><name>central_cone_3</name><uri>model://construction_cone</uri><pose>3.0 1.7 0 0 0 0.1</pose><static>true</static></include>
    <include><name>central_cone_4</name><uri>model://construction_cone</uri><pose>1.0 3.8 0 0 0 -0.2</pose><static>true</static></include>
    <include><name>central_cone_5</name><uri>model://construction_cone</uri><pose>-5.4 13.6 0 0 0 0.4</pose><static>true</static></include>
    <include><name>central_cone_6</name><uri>model://construction_cone</uri><pose>5.4 -13.6 0 0 0 -0.4</pose><static>true</static></include>
    <include><name>central_barrel_1</name><uri>model://construction_barrel</uri><pose>-3.8 2.7 0 0 0 0</pose><static>true</static></include>
    <include><name>central_barrel_2</name><uri>model://construction_barrel</uri><pose>3.8 -2.7 0 0 0 0</pose><static>true</static></include>
    <include><name>central_barrel_3</name><uri>model://construction_barrel</uri><pose>-14.0 4.7 0 0 0 0</pose><static>true</static></include>
    <include><name>central_barrel_4</name><uri>model://construction_barrel</uri><pose>14.0 -4.7 0 0 0 0</pose><static>true</static></include>
    <include><name>central_cardboard_box_1</name><uri>model://cardboard_box</uri><pose>-3.4 -2.9 0 0 0 0.4</pose><static>true</static></include>
    <include><name>central_cardboard_box_2</name><uri>model://cardboard_box</uri><pose>-2.7 -3.4 0 0 0 -0.1</pose><static>true</static></include>
    <include><name>central_cardboard_box_3</name><uri>model://cardboard_box</uri><pose>11.8 3.8 0 0 0 1.2</pose><static>true</static></include>
    <include><name>central_cardboard_box_4</name><uri>model://cardboard_box</uri><pose>12.5 4.5 0 0 0 -0.4</pose><static>true</static></include>
    <include><name>central_cardboard_box_5</name><uri>model://cardboard_box</uri><pose>-12.2 -4.1 0 0 0 0.7</pose><static>true</static></include>
    <include><name>central_cardboard_box_6</name><uri>model://cardboard_box</uri><pose>-12.9 -4.8 0 0 0 -0.2</pose><static>true</static></include>
    <include><name>central_pallet_1</name><uri>model://euro_pallet</uri><pose>-15.5 -6.2 0 0 0 0.0</pose><static>true</static></include>
    <include><name>central_pallet_2</name><uri>model://euro_pallet</uri><pose>15.5 6.2 0 0 0 1.5708</pose><static>true</static></include>
    <include><name>central_pallet_3</name><uri>model://euro_pallet</uri><pose>-6.2 15.5 0 0 0 1.5708</pose><static>true</static></include>
    <include><name>central_pallet_4</name><uri>model://euro_pallet</uri><pose>6.2 -15.5 0 0 0 0.0</pose><static>true</static></include>
    <include><name>central_tote_1</name><uri>model://grey_tote</uri><pose>-6.1 2.4 0 0 0 0.3</pose><static>true</static></include>
    <include><name>central_tote_2</name><uri>model://grey_tote</uri><pose>6.1 -2.4 0 0 0 -0.3</pose><static>true</static></include>
    <include><name>central_tote_3</name><uri>model://grey_tote</uri><pose>2.4 6.1 0 0 0 1.1</pose><static>true</static></include>
    <include><name>central_tote_4</name><uri>model://grey_tote</uri><pose>-2.4 -6.1 0 0 0 -1.1</pose><static>true</static></include>
    <include><name>central_cinder_block_1</name><uri>model://cinder_block</uri><pose>-4.7 -0.8 0 0 0 1.5708</pose><static>true</static></include>
    <include><name>central_cinder_block_2</name><uri>model://cinder_block</uri><pose>-4.7 0.8 0 0 0 1.5708</pose><static>true</static></include>
    <include><name>central_cinder_block_3</name><uri>model://cinder_block</uri><pose>4.7 -0.8 0 0 0 1.5708</pose><static>true</static></include>
    <include><name>central_cinder_block_4</name><uri>model://cinder_block</uri><pose>4.7 0.8 0 0 0 1.5708</pose><static>true</static></include>
    <include><name>central_cinder_block_5</name><uri>model://cinder_block</uri><pose>-0.8 4.7 0 0 0 0</pose><static>true</static></include>
    <include><name>central_cinder_block_6</name><uri>model://cinder_block</uri><pose>0.8 -4.7 0 0 0 0</pose><static>true</static></include>
    <include><name>central_trash_can_1</name><uri>model://first_2015_trash_can</uri><pose>-5.8 -5.8 0 0 0 0</pose><static>true</static></include>
    <include><name>central_trash_can_2</name><uri>model://first_2015_trash_can</uri><pose>5.8 5.8 0 0 0 0</pose><static>true</static></include>
    <include><name>central_postbox</name><uri>model://postbox</uri><pose>-5.8 5.8 0 0 0 1.5708</pose><static>true</static></include>
    <include><name>central_fire_hydrant</name><uri>model://fire_hydrant</uri><pose>5.8 -5.8 0 0 0 0</pose><static>true</static></include>
    <include><name>central_cafe_table_1</name><uri>model://cafe_table</uri><pose>-13.5 12.0 0 0 0 0.5</pose><static>true</static></include>
    <include><name>central_cafe_table_2</name><uri>model://cafe_table</uri><pose>-11.5 13.7 0 0 0 -0.5</pose><static>true</static></include>

    <include><name>nw_pallet_stack_1</name><uri>model://euro_pallet</uri><pose>-46 54 0 0 0 0.2</pose><static>true</static></include>
    <include><name>nw_pallet_stack_2</name><uri>model://euro_pallet</uri><pose>-47.5 54.8 0 0 0 1.5708</pose><static>true</static></include>
    <include><name>nw_cardboard_box_1</name><uri>model://cardboard_box</uri><pose>-45.7 52.7 0 0 0 0.5</pose><static>true</static></include>
    <include><name>nw_cardboard_box_2</name><uri>model://cardboard_box</uri><pose>-46.5 51.9 0 0 0 -0.3</pose><static>true</static></include>
    <include><name>nw_grey_tote_1</name><uri>model://grey_tote</uri><pose>-52.5 47.5 0 0 0 0.1</pose><static>true</static></include>
    <include><name>nw_trash_can</name><uri>model://first_2015_trash_can</uri><pose>-52 54 0 0 0 0</pose><static>true</static></include>
    <include><name>nw_postbox</name><uri>model://postbox</uri><pose>-67 52 0 0 0 1.5708</pose><static>true</static></include>
    <include><name>nw_fire_hydrant_2</name><uri>model://fire_hydrant</uri><pose>-78 34 0 0 0 0</pose><static>true</static></include>

    <include><name>ne_market_table_1</name><uri>model://cafe_table</uri><pose>46 52 0 0 0 0.2</pose><static>true</static></include>
    <include><name>ne_market_table_2</name><uri>model://cafe_table</uri><pose>49 52.5 0 0 0 -0.3</pose><static>true</static></include>
    <include><name>ne_cardboard_box_1</name><uri>model://cardboard_box</uri><pose>52.5 46.2 0 0 0 1.0</pose><static>true</static></include>
    <include><name>ne_cardboard_box_2</name><uri>model://cardboard_box</uri><pose>53.2 47.0 0 0 0 -0.4</pose><static>true</static></include>
    <include><name>ne_grey_tote_1</name><uri>model://grey_tote</uri><pose>46.8 46.8 0 0 0 0.8</pose><static>true</static></include>
    <include><name>ne_trash_can</name><uri>model://first_2015_trash_can</uri><pose>54 52 0 0 0 0</pose><static>true</static></include>
    <include><name>ne_stop_sign</name><uri>model://stop_sign</uri><pose>54 54 0 0 0 -2.3562</pose><static>true</static></include>
    <include><name>ne_fire_hydrant</name><uri>model://fire_hydrant</uri><pose>72 52 0 0 0 0</pose><static>true</static></include>

    <include><name>sw_loading_pallet_1</name><uri>model://euro_pallet</uri><pose>-46 -54 0 0 0 0.0</pose><static>true</static></include>
    <include><name>sw_loading_pallet_2</name><uri>model://euro_pallet</uri><pose>-47.4 -55.3 0 0 0 1.5708</pose><static>true</static></include>
    <include><name>sw_cinder_block_1</name><uri>model://cinder_block</uri><pose>-51.5 -46.5 0 0 0 0.2</pose><static>true</static></include>
    <include><name>sw_cinder_block_2</name><uri>model://cinder_block</uri><pose>-52.1 -47.2 0 0 0 -0.4</pose><static>true</static></include>
    <include><name>sw_dumpster</name><uri>model://dumpster</uri><pose>-56 -50 0 0 0 1.5708</pose><static>true</static></include>
    <include><name>sw_cone_1</name><uri>model://construction_cone</uri><pose>-42 -52 0 0 0 0</pose><static>true</static></include>
    <include><name>sw_cone_2</name><uri>model://construction_cone</uri><pose>-42.8 -53.2 0 0 0 0</pose><static>true</static></include>
    <include><name>sw_barrel</name><uri>model://construction_barrel</uri><pose>-44 -49 0 0 0 0</pose><static>true</static></include>

    <include><name>se_loading_pallet_1</name><uri>model://euro_pallet</uri><pose>46 -54 0 0 0 1.5708</pose><static>true</static></include>
    <include><name>se_loading_pallet_2</name><uri>model://euro_pallet</uri><pose>47.5 -55.0 0 0 0 0</pose><static>true</static></include>
    <include><name>se_cinder_block_1</name><uri>model://cinder_block</uri><pose>51.5 -46.5 0 0 0 -0.2</pose><static>true</static></include>
    <include><name>se_cinder_block_2</name><uri>model://cinder_block</uri><pose>52.1 -47.2 0 0 0 0.4</pose><static>true</static></include>
    <include><name>se_dumpster</name><uri>model://dumpster</uri><pose>56 -50 0 0 0 -1.5708</pose><static>true</static></include>
    <include><name>se_cone_1</name><uri>model://construction_cone</uri><pose>42 -52 0 0 0 0</pose><static>true</static></include>
    <include><name>se_cone_2</name><uri>model://construction_cone</uri><pose>42.8 -53.2 0 0 0 0</pose><static>true</static></include>
    <include><name>se_barrel</name><uri>model://construction_barrel</uri><pose>44 -49 0 0 0 0</pose><static>true</static></include>

    <include><name>north_service_cone_1</name><uri>model://construction_cone</uri><pose>12 96 0 0 0 0</pose><static>true</static></include>
    <include><name>north_service_cone_2</name><uri>model://construction_cone</uri><pose>-12 96 0 0 0 0</pose><static>true</static></include>
    <include><name>north_service_barrel_1</name><uri>model://construction_barrel</uri><pose>24 96 0 0 0 0</pose><static>true</static></include>
    <include><name>north_service_barrel_2</name><uri>model://construction_barrel</uri><pose>-24 96 0 0 0 0</pose><static>true</static></include>
    <include><name>south_service_cone_1</name><uri>model://construction_cone</uri><pose>12 -96 0 0 0 0</pose><static>true</static></include>
    <include><name>south_service_cone_2</name><uri>model://construction_cone</uri><pose>-12 -96 0 0 0 0</pose><static>true</static></include>
    <include><name>south_service_barrel_1</name><uri>model://construction_barrel</uri><pose>24 -96 0 0 0 0</pose><static>true</static></include>
    <include><name>south_service_barrel_2</name><uri>model://construction_barrel</uri><pose>-24 -96 0 0 0 0</pose><static>true</static></include>
    <include><name>east_service_tote_1</name><uri>model://grey_tote</uri><pose>96 12 0 0 0 0</pose><static>true</static></include>
    <include><name>east_service_tote_2</name><uri>model://grey_tote</uri><pose>96 -12 0 0 0 0</pose><static>true</static></include>
    <include><name>west_service_tote_1</name><uri>model://grey_tote</uri><pose>-96 12 0 0 0 0</pose><static>true</static></include>
    <include><name>west_service_tote_2</name><uri>model://grey_tote</uri><pose>-96 -12 0 0 0 0</pose><static>true</static></include>
    <include><name>east_service_speed_limit</name><uri>model://speed_limit_sign</uri><pose>96 30 0 0 0 1.5708</pose><static>true</static></include>
    <include><name>west_service_speed_limit</name><uri>model://speed_limit_sign</uri><pose>-96 -30 0 0 0 -1.5708</pose><static>true</static></include>

    <include><name>real_jersey_barrier_1</name><uri>model://jersey_barrier</uri><pose>28 5 0 0 0 0</pose></include>
    <include><name>real_jersey_barrier_2</name><uri>model://jersey_barrier</uri><pose>33 5 0 0 0 0</pose></include>
    <include><name>real_jersey_barrier_3</name><uri>model://jersey_barrier</uri><pose>38 5 0 0 0 0</pose></include>
    <include><name>real_construction_barrel_1</name><uri>model://construction_barrel</uri><pose>27 8 0 0 0 0</pose></include>
    <include><name>real_construction_barrel_2</name><uri>model://construction_barrel</uri><pose>38 8 0 0 0 0</pose></include>
    <include><name>real_construction_cone_1</name><uri>model://construction_cone</uri><pose>26 2 0 0 0 0</pose></include>
    <include><name>real_construction_cone_2</name><uri>model://construction_cone</uri><pose>40 2 0 0 0 0</pose></include>
    <include><name>real_dumpster</name><uri>model://dumpster</uri><pose>-48 -26 0 0 0 1.5708</pose></include>
    <include><name>real_fire_hydrant_1</name><uri>model://fire_hydrant</uri><pose>12 62 0 0 0 0</pose></include>
    <include><name>real_fire_hydrant_2</name><uri>model://fire_hydrant</uri><pose>-12 -62 0 0 0 0</pose></include>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -185 145 0 0.72 1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
